PORT = 3000

# DATABASE_HOST = ep-frosty-grass-a529ak0r.us-east-2.aws.neon.tech
# DATABASE_PORT = 5432
# DATABASE_USERNAME = videogaedb_owner
# DATABASE_PASSWORD = dfscB5VykJ6G
# DATABASE_DATABASE = videogaedb
Motorcycle-by-jf
# CONTRASEÑA DE APLICACION wzou fozf zprn rikk

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Postgresql36910
DATABASE_DATABASE = repairs_db_gen37
JWT_SEED = Y29kaWdvIGp3dCBwYXJhIHVzYXIgZW4gcHJveWVjdG8gbW90b3JjeWNsZQ

SEND_EMAIL = true
MAILER_SERVICE = gmail
MAILER_EMAIL = alzatejf@gmail.com
MAILER_SECRET_KEY = wzoufozfzprnrikk

WEBSERVICE_URL = http://localhost:3000/api/v1
