PORT = 3000

# DATABASE_HOST = ep-frosty-grass-a529ak0r.us-east-2.aws.neon.tech
# DATABASE_PORT = 5432
# DATABASE_USERNAME = videogaedb_owner
# DATABASE_PASSWORD = dfscB5VykJ6G
# DATABASE_DATABASE = videogaedb

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Postgresql36910
DATABASE_DATABASE = repairs_db_gen37
