PORT = 3000

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Postgresql36910
DATABASE_DATABASE = repairs_db_gen37
JWT_SEED = Y29kaWdvIGp3dCBwYXJhIHVzYXIgZW4gcHJveWVjdG8gbW90b3JjeWNsZQ

# Este Send_Email, lo tengo en false para no enviar mas correos, pero lo puedo poner
# en true, para que si los envíe.

SEND_EMAIL = false  
MAILER_SERVICE = gmail
MAILER_EMAIL = alzatejf@gmail.com
MAILER_SECRET_KEY = 456bhqjzokncmfsjiuo123

WEBSERVICE_URL = http://localhost:3000/api/v1
